/* Add a black background color to the body */
/* Style the body element */



/* Home Buuton Css */
.custom-btn {
  background-color: black;
  color: white;
  border: 1px solid white;
  transition: 0.3s ease-in-out;
}

/* Hover Effect */
.custom-btn:hover {
  background-color: white;
  color: black;
}


body {
  font-family: "Courier New", monospace; /* Classic retro font */
  color: white;
  background: black;
  text-align: center;
  padding: 20px;
}

h1, h2, h3 {
  font-family: "Times New Roman", serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.container {
  width: 80%;
  margin: auto;
  border: 3px solid white;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1); /* Slight transparency */
  box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.2);
}

button {
  font-family: "Courier New", monospace;
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  background: white;
  color: black;
}


/* Style the h1 element */
h1 {
  font-size: 36px;
  color: #fff;
  text-align: center;
  font-weight: normal;
  margin: 20px 0;
}

/* Style the paragraph elements */
p {
  font-size: 36px;
  color: #fff;
  text-align: left;
  font-weight: normal;
  margin: 20px 0;
}

/* Style the div elements that contain the input fields and button */
div {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

/* Style the input fields */
input[type=number] {
  width: 40%;
  padding: 8px 10px;
  border: 1px solid #CCC;
  border-radius: 4px;
  font-size: 16px;
}

/* Style the button */
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px auto;
  cursor: pointer;
  border-radius: 5px;
}

/* Style the output container */
#output {
  display: table;
  border-collapse: collapse;
  border: 1px solid #fff;
}

/* Style the rows inside the output container */
#output div {
  display: table-row;
}

/* Style the paragraphs inside the output container */
#output p {
  display: table-cell;
  padding: 8px;
  text-align: left;
  font-weight: normal;
}

/* Style the table */
table {
  border-collapse: collapse;
  width: 50%;
  margin: 0 auto;
}

/* Style the card component */
.card {
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0;
  margin: 0 auto;
  max-width: 100%;
}

/* Style the card header */
.card-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
}

/* Style the card content */
.card-content {
  font-size: 16px;
  color: #333;
}

/* Style the card footer */
.card-footer {
  text-align: right;
  margin-top: 16px;
}

/* Style the table cells and headers */
td,
th {
  color: white;
  font-weight: normal;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/* Style for bold white text */
.bold-white {
  color: white;
  font-weight: bold;
}


/* r23 in put holder*/

/* Style for the individual input fields using custom IDs */

/* Style for Mid 1 input */
#MID1 {
  width: 250px;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Style for Mid 2 input */
#MID2 {
  width: 250px;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Style for MCQ 1 input */
#MCQ1 {
  width: 250px;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Style for MCQ 2 input */
#MCQ2 {
  width: 250px;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Style for Assign 1 input */
#assign1 {
  width: 250px;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Style for Assign 2 input */
#assign2 {
  width: 250px;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Common style for all inputs */
.marksInput {
  width: 250px;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Optional: Focus effect for inputs */
input:focus {
  border-color: #66afe9;
  outline: none;
  box-shadow: 0 0 8px rgba(102, 175, 233, .6);
}
