<!DOCTYPE html>
<html>

<head>
  <title>Internal Marks CAlucaltor CALCULATOR</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>
  <nav class="navbar navbar-dark p-3">
    <div class="container-fluid d-flex flex-column align-items-center">
      <div class="d-flex gap-4">
        <button onclick="location.href='index.html'" id="btn-Home" class="btn custom-btn">Home</button>
        <button onclick="location.href='R20.html'" id="btn-r20" class="btn custom-btn">R20</button>
        <button onclick="location.href='R23.html'" id="btn-r23" class="btn custom-btn">R23</button>
        <button id="btn-MBA" class="btn custom-btn">MBA</button>
      </div>
    </div>
  </nav>



  <h1>SRGEC R20 BATCH INTERNAL MARKS CALCULATOR</h1>



  <table class="d-flex justify-content-center table-responsive edecurve">
    <tr>
      <td colspan="2"><strong>MID 1</strong></td>
      <td colspan="2"><strong>MID 2</strong></td>
    </tr>
    <tr>
      <td>Obj 1:</td>
      <td><input type="text" id="obj1" class="marksInput"  placeholder="range(0-10)"></td>
      <td>Obj 2:</td>
      <td><input type="text" id="obj2"  class="marksInput" placeholder="range(0-10)"></td>
    </tr>
    <tr>
      <td>Des 1:</td>
      <td><input type="text" id="des1"   class="marksInput" placeholder="range(0-15)"></td>
      <td>Des 2:</td>
      <td><input type="text" id="des2"  class="marksInput" placeholder="range(0-15)"></td>
    </tr>
    <tr>
      <td>Assign 1:</td>
      <td><input type="text" id="assign1" placeholder="range(0-5)"></td>
      <td>Assign 2:</td>
      <td><input type="text" id="assign2" placeholder="range(0-5)"></td>
    </tr>
    <tr>
      <td colspan="4" class="text-center">
        <button type="button" class="btn btn-success" onclick="calculateInternalMarks()">Calculate Internal
          Marks</button>
        <button type="reset" class="btn btn-warning" onclick="resetForm()">Reset</button>
        <button type="button" class="btn btn-info" id="exportButton" onclick="exportToCSV()" disabled>Export to
          CSV</button>
        <button type="button" class="btn btn-primary" id="exportPdfButton" onclick="exportToPDF()" disabled>Export to
          PDF</button>
      </td>
    </tr>
  </table>

  <table id="errorMessages"
    style="color: rgb(255, 255, 255); font-weight: bold; text-align: center; margin-top: 10px; width: 100%;"></table>
  <div id="result" style="margin-top: 20px;"></div>

  <script>
    function calculateInternalMarks() {
      var obj1 = parseFloat(document.getElementById("obj1").value);
      var des1 = parseFloat(document.getElementById("des1").value);
      var assign1 = parseFloat(document.getElementById("assign1").value);
      var obj2 = parseFloat(document.getElementById("obj2").value);
      var des2 = parseFloat(document.getElementById("des2").value);
      var assign2 = parseFloat(document.getElementById("assign2").value);

      var errors = [];

      if (isNaN(obj1) || obj1 < 0 || obj1 > 10) {
        errors.push('<span id="errorObj1">Obj 1 is out of range (0-10).</span>');
        document.getElementById("obj1").style.borderColor = "red";
      } else {
        document.getElementById("obj1").style.borderColor = "";
      }
      if (isNaN(des1) || des1 < 0 || des1 > 15) {
        errors.push('<span id="errorDes1">Des 1 is out of range (0-15).</span>');
        document.getElementById("des1").style.borderColor = "red";
      } else {
        document.getElementById("des1").style.borderColor = "";
      }
      if (isNaN(assign1) || assign1 < 0 || assign1 > 5) {
        errors.push('<span id="errorAssign1">Assign 1 is out of range (0-5).</span>');
        document.getElementById("assign1").style.borderColor = "red";
      } else {
        document.getElementById("assign1").style.borderColor = "";
      }
      if (isNaN(obj2) || obj2 < 0 || obj2 > 10) {
        errors.push('<span id="errorObj2">Obj 2 is out of range (0-10).</span>');
        document.getElementById("obj2").style.borderColor = "red";
      } else {
        document.getElementById("obj2").style.borderColor = "";
      }
      if (isNaN(des2) || des2 < 0 || des2 > 15) {
        errors.push('<span id="errorDes2">Des 2 is out of range (0-15).</span>');
        document.getElementById("des2").style.borderColor = "red";
      } else {
        document.getElementById("des2").style.borderColor = "";
      }
      if (isNaN(assign2) || assign2 < 0 || assign2 > 5) {
        errors.push('<span id="errorAssign2">Assign 2 is out of range (0-5).</span>');
        document.getElementById("assign2").style.borderColor = "red";
      } else {
        document.getElementById("assign2").style.borderColor = "";
      }
      document.getElementById("errorMessages").innerHTML = errors.join("<br>");
      if (errors.length > 0) {
        document.getElementById("result").innerHTML = "";
        document.getElementById("exportButton").disabled = true;
        document.getElementById("exportPdfButton").disabled = true;
        return;
      }

      var mid1 = obj1 + des1 + assign1;
      var mid2 = obj2 + des2 + assign2;
      var best_mid = Math.max(mid1, mid2);
      var least_mid = Math.min(mid1, mid2);
      var mid_80 = 0.8 * best_mid;
      var mid_20 = 0.2 * least_mid;
      var final_internal_marks = mid_80 + mid_20;
      var ceil_final_internal_marks = Math.ceil(final_internal_marks);
      var resultTable = '<table id="resultTable">';
      resultTable += '<tr><th>MID</th><th>MID 1</th><th>MID 2</th></tr>';
      resultTable += '<tr><td id="labelObj">OBJ</td><td id="obj1Result">' + obj1 + '</td><td id="obj2Result">' + obj2 + '</td></tr>';
      resultTable += '<tr><td id="labelDes">DES</td><td id="des1Result">' + des1 + '</td><td id="des2Result">' + des2 + '</td></tr>';
      resultTable += '<tr><td id="labelAssign">ASSIGN</td><td id="assign1Result">' + assign1 + '</td><td id="assign2Result">' + assign2 + '</td></tr>';
      resultTable += '<tr><td id="labelSum">SUM OF OBJ + DES + Assign</td><td id="mid1Result">' + mid1 + '</td><td id="mid2Result">' + mid2 + '</td></tr>';
      resultTable += '<tr><td id="labelBestMid">Best MID</td><td colspan="2" id="bestMidResult">' + best_mid + '</td></tr>';
      resultTable += '<tr><td id="labelLeastMid">Least MID</td><td colspan="2" id="leastMidResult">' + least_mid + '</td></tr>';
      resultTable += '<tr><td id="labelMid80">80% of Best MID</td><td colspan="2" id="mid80Result">' + mid_80.toFixed(1) + '</td></tr>';
      resultTable += '<tr><td id="labelMid20">20% of Least MID</td><td colspan="2" id="mid20Result">' + mid_20.toFixed(1) + '</td></tr>';
      resultTable += '<tr><td id="labelFinalInternalMarks">Final Internal Marks</td><td colspan="2" id="finalInternalMarksResult">' + final_internal_marks.toFixed(1) + '</td></tr>';
      resultTable += '<tr><td id="labelCeilFinalInternalMarks">Ceil Final Internal Marks</td><td colspan="2" id="ceilFinalInternalMarksResult">' + ceil_final_internal_marks.toFixed(1) + '</td></tr>';
      resultTable += '</table>';

      document.getElementById("result").innerHTML = resultTable;
      document.getElementById("exportButton").disabled = false;
      document.getElementById("exportPdfButton").disabled = false;
    }

    function resetForm() {
      document.getElementById("obj1").value = "";
      document.getElementById("des1").value = "";
      document.getElementById("assign1").value = "";
      document.getElementById("obj2").value = "";
      document.getElementById("des2").value = "";
      document.getElementById("assign2").value = "";
      document.getElementById("result").innerHTML = "";
      document.getElementById("errorMessages").innerHTML = "";
      document.getElementById("exportButton").disabled = true;
      document.getElementById("exportPdfButton").disabled = true;
    }

    function exportToCSV() {
      var obj1 = document.getElementById("obj1").value;
      var des1 = document.getElementById("des1").value;
      var assign1 = document.getElementById("assign1").value;
      var obj2 = document.getElementById("obj2").value;
      var des2 = document.getElementById("des2").value;
      var assign2 = document.getElementById("assign2").value;

      if (!obj1 || !des1 || !assign1 || !obj2 || !des2 || !assign2) {
        alert("Please fill in all fields before exporting.");
        return;
      }

      var csvContent = "data:text/csv;charset=utf-8,";
      csvContent += "MID,MID 1,MID 2\n";
      csvContent += "OBJ," + obj1 + "," + obj2 + "\n";
      csvContent += "DES," + des1 + "," + des2 + "\n";
      csvContent += "ASSIGN," + assign1 + "," + assign2 + "\n";

      var mid1 = parseFloat(obj1) + parseFloat(des1) + parseFloat(assign1);
      var mid2 = parseFloat(obj2) + parseFloat(des2) + parseFloat(assign2);
      var best_mid = Math.max(mid1, mid2);
      var least_mid = Math.min(mid1, mid2);
      var mid_80 = 0.8 * best_mid;
      var mid_20 = 0.2 * least_mid;
      var final_internal_marks = mid_80 + mid_20;
      var ceil_final_internal_marks = Math.ceil(final_internal_marks);

      csvContent += "SUM OF OBJ + DES + Assign," + mid1 + "," + mid2 + "\n";
      csvContent += "Best MID," + best_mid + "\n";
      csvContent += "Least MID," + least_mid + "\n";
      csvContent += "80% of Best MID," + mid_80.toFixed(1) + "\n";
      csvContent += "20% of Least MID," + mid_20.toFixed(1) + "\n";
      csvContent += "Final Internal Marks," + final_internal_marks.toFixed(1) + "\n";
      csvContent += "Ceil Final Internal Marks," + ceil_final_internal_marks.toFixed(1) + "\n";

      var encodedUri = encodeURI(csvContent);
      var link = document.createElement("a");
      link.setAttribute("href", encodedUri);
      link.setAttribute("download", "internal_marks.csv");
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

    function exportToPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();

      doc.setFontSize(16);
      doc.text("SRGEC R20 Internal Marks Report", 20, 10);

      const tableData = [
        ["MID", "MID 1", "MID 2"],
        ["OBJ", document.getElementById("obj1Result").innerText, document.getElementById("obj2Result").innerText],
        ["DES", document.getElementById("des1Result").innerText, document.getElementById("des2Result").innerText],
        ["ASSIGN", document.getElementById("assign1Result").innerText, document.getElementById("assign2Result").innerText],
        ["SUM (OBJ+DES+ASSIGN)", document.getElementById("mid1Result").innerText, document.getElementById("mid2Result").innerText],
        ["Best MID", document.getElementById("bestMidResult").innerText, ""],
        ["Least MID", document.getElementById("leastMidResult").innerText, ""],
        ["80% of Best MID", document.getElementById("mid80Result").innerText, ""],
        ["20% of Least MID", document.getElementById("mid20Result").innerText, ""],
        ["Final Internal Marks", document.getElementById("finalInternalMarksResult").innerText, ""],
        ["Ceil Final Internal Marks", document.getElementById("ceilFinalInternalMarksResult").innerText, ""]
      ];

      doc.autoTable({
        startY: 20,
        head: [["Parameter", "Value 1", "Value 2"]],
        body: tableData,
        theme: "striped"
      });

      doc.save("Internal_Marks_Report.pdf");
    }

  </script>
</body>

</html>